R1,GENERIC,conditionally,supplies,many,MOPGEN,
R1,MOPGEN,unconditionally,is_supplied_by,one,GENERIC,
R102,BS,conditionally,has_currently_selected_configuration_defined_by,one,ISEQ,
R102,ISEQ,conditionally,is_the_currently_selected_configuration_for,one,BS,
R104,TOPB,conditionally,has_an_input_specification_which_contains,many,TOPIP,
R104,TOPIP,unconditionally,is_an_input_parameter_for,one,TOPB,
R105,TOPP,conditionally,is_followed_by,one,TOPP,
R105,TOPP,conditionally,is_preceded_by,one,TOPP,
R106,TOPB,conditionally,has_an_output_specification_which_contains,many,TOPOP,
R106,TOPOP,unconditionally,is_an_output_parameter_for,one,TOPB,
R107,TSB,conditionally,is_parameterised_with,many,TSP,
R107,TSP,unconditionally,is_a_parameter_for,one,TSB,
R108,TOPB,conditionally,has_an_initial,one,TOPOP,
R108,TOPOP,conditionally,is_the_first_output_parameter_for,one,TOPB,
R109,TOPB,conditionally,has_an_initial,one,TOPIP,
R109,TOPIP,conditionally,is_the_first_input_parameter_for,one,TOPB,
R111,TSP,conditionally,is_the_first_parameter_for,one,TSB,
R111,TSB,conditionally,has_an_initial,one,TSP,
R112,DVIBS,unconditionally,is_included_in_build_defined_by,one,BS,
R112,BS,unconditionally,includes,many,DVIBS,
R113,DVIBS,unconditionally,contains,many,NCT,
R113,NCT,unconditionally,is_defined_within,one,DVIBS,
R114,SEG,unconditionally,is_provided_by,one,DVIBS,
R114,DVIBS,conditionally,provides,many,SEG,
R115,DVIBS,unconditionally,contains,many,C,
R115,C,unconditionally,is_contained_in,one,DVIBS,
R117,MOPGEN,conditionally,satisfies,one,PREOP,
R117,PREOP,conditionally,is_satisfied_by,one,MOPGEN,
R118,MOPGEN,conditionally,satisfies,one,POSTOP,
R118,POSTOP,conditionally,is_satisfied_by,one,MOPGEN,
R119,SIGDSP,conditionally,is_satisfied_by,one,MOPGEN,
R119,MOPGEN,conditionally,satisfies,one,SIGDSP,
R120,PREACT,conditionally,is_satisfied_by,one,MOPGEN,
R120,MOPGEN,conditionally,satisfies,one,PREACT,
R121,POSTACT,conditionally,is_satisfied_by,one,MOPGEN,
R121,MOPGEN,conditionally,satisfies,one,POSTACT,
R2,SPECIFIC,conditionally,provides,many,MOPSPEC,
R2,MOPSPEC,unconditionally,is_provided_by,one,SPECIFIC,
R3,GENERIC,unconditionally,has_counterpart_specialisations_represented_by,one,SPECTERM,
R3,SPECTERM,unconditionally,is_a_surrogate_for_the_counterpart_specialisations_of,one,GENERIC,
R30,C,conditionally,if_involved_in_a_SGR_has_characteristics_described_by,many,A,
R30,A,unconditionally,describes_a_characteristic_of_a_specialised_or_generalised,one,C,
R32,NCT,conditionally,has_non_counterpart_signal_bridge_operation_requirements_defined_by_,many,TSB,
R32,TSB,unconditionally,defines_signal_operation_bridge_requirement_for,one,NCT,
R33,NCT,conditionally,has_non_counterpart_synchronous_bridge_operation_requirements_defined_by,many,TOPB,
R33,TOPB,conditionally,defines_synchronous_operation_bridge_requirement_for,one,NCT,
R38,BS,conditionally,contains,many,CPRA,
R38,CPRA,unconditionally,is_contained_in,one,BS,
R4,STOPR,unconditionally,is_defined_for,one,SPECTERM,
R4,SPECTERM,conditionally,defines,many,STOPR,
R42,C,conditionally,acts_as_the_specific_counterpart_in,many,SPECIFIC,isassoc
R42,SPECIFIC,unconditionally,binds_as_specific_counterparts_,one,C,
R42,CPRG,conditionally,binds_as_specific_counterparts_,many,SPECIFIC,isassoc
R42,SPECIFIC,unconditionally,acts_as_the_specific_counterpart_in,one,CPRG,
R42,C,conditionally,acts_as_the_specific_counterpart_in,many,CPRG,
R42,CPRG,conditionally,binds_as_specific_counterparts_,many,C,
R43,C,conditionally,acts_as_the_generic_counterpart_in,one,GENERIC,isassoc
R43,GENERIC,unconditionally,binds_as_generic_counterpart_in,one,C,
R43,CPRG,unconditionally,binds_as_generic_counterpart_in,one,GENERIC,isassoc
R43,GENERIC,unconditionally,acts_as_the_generic_counterpart_in,one,CPRG,
R43,C,conditionally,acts_as_the_generic_counterpart_in,one,CPRG,
R43,CPRG,unconditionally,binds_as_generic_counterpart_in,one,C,
R5,STOPRM,conditionally,is_satisfied_by,one,MOPSPEC,
R5,MOPSPEC,unconditionally,satisfies,one,STOPRM,
R53,C,conditionally,if_specific_has,many,OPSC,
R53,OPSC,unconditionally,is_defined_for_a_specific,one,C,
R54,C,conditionally,if_specific_has,many,SIGSC,
R54,SIGSC,unconditionally,is_defined_for_a_specific,one,C,
R63,BS,conditionally,can_be_configured_by,many,ISEQ,
R63,ISEQ,unconditionally,defines_the_configuration_of,one,BS,
R65,ISEQ,conditionally,is_derived_of,many,SEG,
R65,SEG,unconditionally,is_a_component_of,one,ISEQ,
R66,ISEQ,conditionally,has_as_first_component,one,SEG,
R66,SEG,conditionally,is_the_first_component_of,one,ISEQ,
R67,SEG,conditionally,is_followed_by,one,SEG,
R67,SEG,conditionally,is_preceded_by,one,SEG,
R72,C,conditionally,has_peer_counterpart_behaviour_supported_by,many,ASSOCTERM,
R72,ASSOCTERM,unconditionally,supports_behaviour_of_peer_counterpart_for,one,C,
R73,ASSOCTERM,conditionally,has_association_counterpart_bridge_operation_requirements_defined_by,many,TOPB,
R73,TOPB,conditionally,defines_bridge_operation_requirement_for,one,ASSOCTERM,
R74,C,conditionally,if_specific_has,many,SASC,
R74,SASC,unconditionally,is_defined_for_a_specific,one,C,
R81,A,conditionally,of_generic_class_has_access_mapping_defined_for,many,GAAM,isassoc
R81,GAAM,unconditionally,has_access_mapping_defined_for_generalised,one,A,
R81,SPECIFIC,unconditionally,has_access_mapping_defined_for_generalised,many,GAAM,isassoc
R81,GAAM,unconditionally,of_generic_class_has_access_mapping_defined_for,one,SPECIFIC,
R81,A,conditionally,of_generic_class_has_access_mapping_defined_for,many,SPECIFIC,
R81,SPECIFIC,unconditionally,has_access_mapping_defined_for_generalised,many,A,
R82,A,conditionally,of_specific_class_has_access_mapping_defined_for,many,SAAM,isassoc
R82,SAAM,unconditionally,has_access_mapping_defined_for_specialised,one,A,
R82,SPECIFIC,unconditionally,has_access_mapping_defined_for_specialised,many,SAAM,isassoc
R82,SAAM,unconditionally,of_specific_class_has_access_mapping_defined_for,one,SPECIFIC,
R82,A,conditionally,of_specific_class_has_access_mapping_defined_for,many,SPECIFIC,
R82,SPECIFIC,unconditionally,has_access_mapping_defined_for_specialised,many,A,
R83,SAAM,unconditionally,has_write,one,AAM,
R83,AAM,conditionally,specifies_the_write_access_method_for,one,SAAM,
R84,AAM,conditionally,specifies_the_read_access_method_for,one,SAAM,
R84,SAAM,unconditionally,has_read,one,AAM,
R85,GAAM,unconditionally,has_write,one,AAM,
R85,AAM,conditionally,specifies_the_write_access_method_for,one,GAAM,
R86,GAAM,unconditionally,has_read,one,AAM,
R86,AAM,conditionally,specifies_the_read_access_method_for,one,GAAM,
R89,SPECIFIC,conditionally,has_pre_execution_mapping_defined_for,many,PREOP,isassoc
R89,PREOP,unconditionally,has_pre_execution_mapping_defined_for,one,SPECIFIC,
R89,OPSC,unconditionally,has_pre_execution_mapping_defined_for,many,PREOP,isassoc
R89,PREOP,unconditionally,has_pre_execution_mapping_defined_for,one,OPSC,
R89,SPECIFIC,conditionally,has_pre_execution_mapping_defined_for,many,OPSC,
R89,OPSC,unconditionally,has_pre_execution_mapping_defined_for,many,SPECIFIC,
R90,SPECIFIC,conditionally,has_post_execution_mapping_defined_for,many,POSTOP,isassoc
R90,POSTOP,unconditionally,has_post_execution_mapping_defined_for,one,SPECIFIC,
R90,OPSC,unconditionally,has_post_execution_mapping_defined_for,many,POSTOP,isassoc
R90,POSTOP,unconditionally,has_post_execution_mapping_defined_for,one,OPSC,
R90,SPECIFIC,conditionally,has_post_execution_mapping_defined_for,many,OPSC,
R90,OPSC,unconditionally,has_post_execution_mapping_defined_for,many,SPECIFIC,
R91,SPECIFIC,conditionally,has_dispatch_mapping_defined_for,many,SIGDSP,isassoc
R91,SIGDSP,unconditionally,has_dispatch_mapping_defined_for,one,SPECIFIC,
R91,SIGSC,unconditionally,has_dispatch_mapping_defined_for,many,SIGDSP,isassoc
R91,SIGDSP,unconditionally,has_dispatch_mapping_defined_for,one,SIGSC,
R91,SPECIFIC,conditionally,has_dispatch_mapping_defined_for,many,SIGSC,
R91,SIGSC,unconditionally,has_dispatch_mapping_defined_for,many,SPECIFIC,
R92,SPECIFIC,conditionally,has_pre_execution_mapping_defined_for,many,PREACT,isassoc
R92,PREACT,unconditionally,has_pre_execution_mapping_defined_for,one,SPECIFIC,
R92,SASC,unconditionally,has_pre_execution_mapping_defined_for,many,PREACT,isassoc
R92,PREACT,unconditionally,has_pre_execution_mapping_defined_for,one,SASC,
R92,SPECIFIC,conditionally,has_pre_execution_mapping_defined_for,many,SASC,
R92,SASC,unconditionally,has_pre_execution_mapping_defined_for,many,SPECIFIC,
R93,SPECIFIC,conditionally,has_post_execution_mapping_defined_for,many,POSTACT,isassoc
R93,POSTACT,unconditionally,has_post_execution_mapping_defined_for,one,SPECIFIC,
R93,SASC,unconditionally,has_post_execution_mapping_defined_for,many,POSTACT,isassoc
R93,POSTACT,unconditionally,has_post_execution_mapping_defined_for,one,SASC,
R93,SPECIFIC,conditionally,has_post_execution_mapping_defined_for,many,SASC,
R93,SASC,unconditionally,has_post_execution_mapping_defined_for,many,SPECIFIC,
R95,SPECIFIC,conditionally,provides_operation_that_is_mapped_to,many,STOPRM,isassoc
R95,STOPRM,unconditionally,is_mapped_to_operation_provided_by_counterpart_,one,SPECIFIC,
R95,STOPR,unconditionally,is_mapped_to_operation_provided_by_counterpart_,many,STOPRM,isassoc
R95,STOPRM,unconditionally,provides_operation_that_is_mapped_to,one,STOPR,
R95,SPECIFIC,conditionally,provides_operation_that_is_mapped_to,many,STOPR,
R95,STOPR,unconditionally,is_mapped_to_operation_provided_by_counterpart_,many,SPECIFIC,
R99,ASSOCTERM,conditionally,is_at_the_A_end_of_counterpart_association_whose_B_end_is,many,CPRA,isassoc
R99,CPRA,unconditionally,is_at_the_B_end_of_counterpart_association_whose_A_end_is,one,ASSOCTERM,
R99,ASSOCTERM,conditionally,is_at_the_B_end_of_counterpart_association_whose_A_end_is,many,CPRA,isassoc
R99,CPRA,unconditionally,is_at_the_A_end_of_counterpart_association_whose_B_end_is,one,ASSOCTERM,
R99,ASSOCTERM,conditionally,is_at_the_A_end_of_counterpart_association_whose_B_end_is,many,ASSOCTERM,
R99,ASSOCTERM,conditionally,is_at_the_B_end_of_counterpart_association_whose_A_end_is,many,ASSOCTERM,
R999,BS,conditionally,contains,many,SCB
