R1,DB,unconditionally,contains,many,G,
R1,G,unconditionally,belongs_to,one,DB,
R14,G,conditionally,contains,many,UG,isassoc
R14,UG,unconditionally,is_a_member_of,one,G,
R14,U,unconditionally,is_a_member_of,many,UG,isassoc
R14,UG,unconditionally,contains,one,U,
R14,G,conditionally,contains,many,U,
R14,U,unconditionally,is_a_member_of,many,G,
R15,DB,unconditionally,is_administered_by,one,U,
R15,U,conditionally,administers,one,DB,
R16,U,conditionally,administers,many,D,
R16,D,unconditionally,is_administered_by,one,U,
R17,U,conditionally,administers,many,P,
R17,P,unconditionally,is_administered_by,one,U,
R2,DB,unconditionally,has_registered,many,U,
R2,U,unconditionally,is_registered_user_of,one,DB,
R20,PV,conditionally,has_build_specification______defined_by,many,BS,
R20,BS,unconditionally,defines_the_build_for,one,PV,
R3,DB,conditionally,contains,many,D,
R3,D,unconditionally,is_contained_in,one,DB,
R4,D,unconditionally,has,many,DV,
R4,DV,unconditionally,is_a_view_of,one,D,
R5,DB,conditionally,contains,many,P,
R5,P,unconditionally,is_contained_in,one,DB,
R6,P,unconditionally,has,many,PV,
R6,PV,unconditionally,is_a_view_of,one,P,
R81,D,conditionally,contains,many,PACK,
R81,PACK,unconditionally,contained_within,one,D,
R82,PACK,unconditionally,has,many,PACKV,
R82,PACKV,unconditionally,is_a_view_of,one,PACK,
R83,PACKV,conditionally,is_bound_to,many,BIND,isassoc
R83,BIND,unconditionally,binds_together,one,PACKV,
R83,PACKCDV,conditionally,binds_together,many,BIND,isassoc
R83,BIND,unconditionally,is_bound_to,one,PACKCDV,
R83,PACKV,conditionally,is_bound_to,many,PACKCDV,
R83,PACKCDV,conditionally,binds_together,many,PACKV,
R85,G,conditionally,has_read_access_to,many,RPV,isassoc
R85,RPV,unconditionally,can_be_read_by_members_of,one,G,
R85,PV,conditionally,can_be_read_by_members_of,many,RPV,isassoc
R85,RPV,unconditionally,has_read_access_to,one,PV,
R85,G,conditionally,has_read_access_to,many,PV,
R85,PV,conditionally,can_be_read_by_members_of,many,G,
R86,G,conditionally,has_read_and_write_access_to,many,WPV,isassoc
R86,WPV,unconditionally,can_be_read_by_and_written_to_by_members_of,one,G,
R86,PV,conditionally,can_be_read_by_and_written_to_by_members_of,many,WPV,isassoc
R86,WPV,unconditionally,has_read_and_write_access_to,one,PV,
R86,G,conditionally,has_read_and_write_access_to,many,PV,
R86,PV,conditionally,can_be_read_by_and_written_to_by_members_of,many,G,
R87,DV,conditionally,can_be_read_by_members_of,many,RDV,isassoc
R87,RDV,unconditionally,has_read_access_to,one,DV,
R87,G,conditionally,has_read_access_to,many,RDV,isassoc
R87,RDV,unconditionally,can_be_read_by_members_of,one,G,
R87,DV,conditionally,can_be_read_by_members_of,many,G,
R87,G,conditionally,has_read_access_to,many,DV,
R88,G,conditionally,has_read_and_write_access_to,many,WDV,isassoc
R88,WDV,unconditionally,can_be_read_by_and_written_to_by_members_of,one,G,
R88,DV,conditionally,can_be_read_by_and_written_to_by_members_of,many,WDV,isassoc
R88,WDV,unconditionally,has_read_and_write_access_to,one,DV,
R88,G,conditionally,has_read_and_write_access_to,many,DV,
R88,DV,conditionally,can_be_read_by_and_written_to_by_members_of,many,G,
R89,G,conditionally,has_read_access_to,many,RPACKV,isassoc
R89,RPACKV,unconditionally,can_be_read_by_members_of,one,G,
R89,PACKV,conditionally,can_be_read_by_members_of,many,RPACKV,isassoc
R89,RPACKV,unconditionally,has_read_access_to,one,PACKV,
R89,G,conditionally,has_read_access_to,many,PACKV,
R89,PACKV,conditionally,can_be_read_by_members_of,many,G,
R90,G,conditionally,has_read_and_write_access_to,many,WPACKV,isassoc
R90,WPACKV,unconditionally,can_be_read_by_and_written_to_by_members_of,one,G,
R90,PACKV,conditionally,can_be_read_by_and_written_to_by_members_of,many,WPACKV,isassoc
R90,WPACKV,unconditionally,has_read_and_write_access_to,one,PACKV,
R90,G,conditionally,has_read_and_write_access_to,many,PACKV,
R90,PACKV,conditionally,can_be_read_by_and_written_to_by_members_of,many,G,
