R12,C,conditionally,is_superclass_in,many,GEN,
R12,GEN,unconditionally,has_superclass,one,C,
R13,C,conditionally,is_subclass_in,many,SP,isassoc
R13,SP,unconditionally,has_subclass,one,C,
R13,GEN,unconditionally,has_subclass,many,SP,isassoc
R13,SP,unconditionally,is_subclass_in,one,GEN,
R13,C,conditionally,is_subclass_in,many,GEN,
R13,GEN,unconditionally,has_subclass,many,C,
R133,ISM,unconditionally,contains,many,IS,
R133,IS,unconditionally,belongs_to,one,ISM,
R135,ISM,conditionally,uses,many,SU,isassoc
R135,SU,unconditionally,is_used_by,one,ISM,
R135,SIG,conditionally,is_used_by,many,SU,isassoc
R135,SU,unconditionally,uses,one,SIG,
R135,ISM,conditionally,uses,many,SIG,
R135,SIG,conditionally,is_used_by,many,ISM,
R14,C,unconditionally,is_identified_by,many,I,
R14,I,unconditionally,identifies,one,C,
R145,EF,conditionally,results_in_creation_in,one,EIS,
R145,EIS,conditionally,is_entered_as_a_result_of,one,EF,
R151,UMLS,conditionally,carries_supplementary,many,SSPCBS,isassoc
R151,SSPCBS,unconditionally,is_carried_by,one,UMLS,
R151,SIGP,unconditionally,is_carried_by,many,SSPCBS,isassoc
R151,SSPCBS,unconditionally,carries_supplementary,one,SIGP,
R151,UMLS,conditionally,carries_supplementary,many,SIGP,
R151,SIGP,unconditionally,is_carried_by,many,UMLS,
R156,EIS,conditionally,is_entered_via,many,SES,isassoc
R156,SES,unconditionally,causes_entry_to,one,EIS,
R156,SIG,conditionally,causes_entry_to,many,SES,isassoc
R156,SES,unconditionally,is_entered_via,one,SIG,
R156,EIS,conditionally,is_entered_via,many,SIG,
R156,SIG,conditionally,causes_entry_to,many,EIS,
R16,I,conditionally,contains,many,AII,isassoc
R16,AII,unconditionally,is_part_of,one,I,
R16,A,conditionally,is_part_of,many,AII,isassoc
R16,AII,unconditionally,contains,one,A,
R16,I,conditionally,contains,many,A,
R16,A,conditionally,is_part_of,many,I,
R166,UMLS,unconditionally,is_directed_at,one,SPC,
R166,SPC,conditionally,is_target_of,many,UMLS,
R168,ISPC,unconditionally,performs_signal_role_for,one,C,
R168,C,unconditionally,has_role,one,ISPC,
R169,ASPC,unconditionally,is_signal_role_of,one,AC,
R169,AC,unconditionally,has_role,one,ASPC,
R17,C,conditionally,has,many,POLOP,
R17,POLOP,unconditionally,belongs_to,one,C,
R170,SPC,conditionally,produces_signal_to_be_consumed_by,many,STR,isassoc
R170,STR,unconditionally,consumes_signal_produced_by,one,SPC,
R170,SPC,conditionally,consumes_signal_produced_by,many,STR,isassoc
R170,STR,unconditionally,produces_signal_to_be_consumed_by,one,SPC,
R170,SPC,conditionally,produces_signal_to_be_consumed_by,many,SPC,
R170,SPC,conditionally,consumes_signal_produced_by,many,SPC,
R171,STR,unconditionally,is_transmission_of,one,UMLS,
R171,UMLS,conditionally,is_transmitted_by,many,STR,
R184,DSMEM,conditionally,has_name_and_or_type_linked_to,one,A,
R184,A,conditionally,provides_name_and_or_type_for,many,DSMEM,
R185,DSMEM,conditionally,has_type,one,DAT,
R185,DAT,conditionally,defines_type_of,many,DSMEM,
R188,IHT,unconditionally,defines_the_type_for_references_to_instances_of,one,C,
R188,C,unconditionally,is_referenced_by_instance_handles_of_type,one,IHT,
R189,DST,conditionally,contains,many,DSMEM,
R189,DSMEM,unconditionally,is_part_of,one,DST,
R19,RI,unconditionally,contains,many,RAIRI,isassoc
R19,RAIRI,unconditionally,forms_part_of,one,RI,
R19,RA,unconditionally,forms_part_of,many,RAIRI,isassoc
R19,RAIRI,unconditionally,contains,one,RA,
R19,RI,unconditionally,contains,many,RA,
R19,RA,unconditionally,forms_part_of,many,RI,
R190,SPC,conditionally,receives,many,SIGP,
R190,SIGP,unconditionally,is_scoped_to,one,SPC,
R191,SIGP,conditionally,has_type,one,DAT,
R191,DAT,conditionally,defines_type_of,many,SIGP,
R192,SIGP,conditionally,has_name_and_or_type_linked_to,one,A,
R192,A,conditionally,provides_name_and_or_type_for,many,SIGP,
R193,SU,unconditionally,is_responded_to_in,many,EF,isassoc
R193,EF,unconditionally,responds_to,one,SU,
R193,IS,unconditionally,responds_to,many,EF,isassoc
R193,EF,unconditionally,is_responded_to_in,one,IS,
R193,SU,unconditionally,is_responded_to_in,many,IS,
R193,IS,unconditionally,responds_to,many,SU,
R195,AE,conditionally,causes_entry,one,AST,
R195,AST,unconditionally,is_entered_as_a_result_of,many,AE,
R196,EF,conditionally,causes_entry_to,one,EIS,
R196,EIS,conditionally,is_entered_as_a_result_of,many,EF,
R199,I,conditionally,is_carried_by_all_signals_of,one,ISPC,
R199,ISPC,unconditionally,is_always_identifed_by,one,I,
R2,UMLA,unconditionally,has_an_A_end_of,one,C,
R2,C,conditionally,is_at_A_end_of,many,UMLA,
R20,RI,unconditionally,points_to,one,I,
R20,I,conditionally,is_pointed_at_by,many,RI,
R200,ASM,unconditionally,uses,many,ASSIG,
R200,ASSIG,conditionally,is_used_by,one,ASM,
R201,OP,conditionally,has_input,many,OPP,
R201,OPP,conditionally,is_input_for,one,OP,
R202,OP,conditionally,has_output,many,OPP,
R202,OPP,conditionally,is_output_for,one,OP,
R203,OPP,conditionally,has_name_and_or_type_linked_to,one,A,
R203,A,conditionally,provides_name_and_or_type_for,many,OPP,
R207,OPP,conditionally,has_type,one,DAT,
R207,DAT,conditionally,is_type_of,many,OPP,
R21,FA,conditionally,is_formalised_by_having_an_A_identifier_referenced_by,one,RI,
R21,RI,conditionally,references_an_identifier_at_the_A_end_of,one,FA,
R210,C,conditionally,communicates_to_counterparts_via,many,ATERM,
R210,ATERM,unconditionally,represents_counterparts_to,one,C,
R211,C,conditionally,sees_specific_counterparts_via,one,STERM,
R211,STERM,unconditionally,represents_specific_counterparts_generically_to,one,C,
R216,ATERM,conditionally,provides,many,ATOP,
R216,ATOP,unconditionally,is_provided_by,one,ATERM,
R217,STERM,conditionally,provides,many,STOP,
R217,STOP,unconditionally,is_provided_by,one,STERM,
R218,NCTERM,conditionally,provides,many,NCTOP,
R218,NCTOP,unconditionally,is_provided_by,one,NCTERM,
R219,C,conditionally,has,many,COP,
R219,COP,unconditionally,belongs_to,one,C,
R22,FA,conditionally,is_formalised_by_having_a_B_identifier_refereced_by,one,RI,
R22,RI,conditionally,references_an_identifier_at_the_B_end_of,one,FA,
R220,RI,conditionally,formalises,one,SP,
R220,SP,unconditionally,is_formalised_by,one,RI,
R221,AA,conditionally,contains,many,DAT,
R221,DAT,unconditionally,is_defined_in,one,AA,
R222,AA,conditionally,contains,many,DOMOP,
R222,DOMOP,unconditionally,is_defined_in,one,AA,
R223,AA,conditionally,contains,many,NCTERM,
R223,NCTERM,unconditionally,is_defined_in,one,AA,
R224,AA,conditionally,contains,many,C,
R224,C,unconditionally,is_defined_in,one,AA,
R225,AA,conditionally,contains,many,UMLA,
R225,UMLA,unconditionally,is_defined_in,one,AA,
R226,TM,conditionally,is_listed_within,many,TMSC,isassoc
R226,TMSC,unconditionally,contains,one,TM,
R226,TMS,conditionally,contains,many,TMSC,isassoc
R226,TMSC,unconditionally,is_listed_within,one,TMS,
R226,TM,conditionally,is_listed_within,many,TMS,
R226,TMS,conditionally,contains,many,TM,
R227,AA,conditionally,contains,many,TM,
R227,TM,unconditionally,is_defined_in,one,AA,
R228,AA,conditionally,contains,many,TMS,
R228,TMS,unconditionally,is_defined_in,one,AA,
R229,AA,conditionally,has_currently_selected,one,TMS,
R229,TMS,conditionally,is_current_selection_of,one,AA,
R23,A,conditionally,is_referenced_by,many,AR,isassoc
R23,AR,unconditionally,refers_to,one,A,
R23,RA,unconditionally,refers_to,many,AR,isassoc
R23,AR,unconditionally,is_referenced_by,one,RA,
R23,A,conditionally,is_referenced_by,many,RA,
R23,RA,unconditionally,refers_to,many,A,
R230,AA,conditionally,contains,many,ISEQ,
R230,ISEQ,unconditionally,is_defined_in,one,AA,
R232,AA,conditionally,has_currently_selected,one,ISEQ,
R232,ISEQ,conditionally,is_current_selection_of,one,AA,
R233,AA,conditionally,contains,many,SEG,
R233,SEG,unconditionally,is_defined_in,one,AA,
R234,ISEQ,conditionally,consists_of,many,ISEQC,
R234,ISEQC,unconditionally,is_a_component_of,one,ISEQ,
R235,SEG,conditionally,is_referenced_by,many,ISEQC,
R235,ISEQC,unconditionally,references,one,SEG,
R236,ISEQC,conditionally,is_followed_by,one,ISEQC,
R236,ISEQC,conditionally,is_preceded_by,one,ISEQC,
R237,AA,conditionally,contains,many,SPC,
R237,SPC,unconditionally,is_defined_in,one,AA,
R238,OP,unconditionally,is_defined_in,one,AA,
R238,AA,conditionally,contains,many,OP,
R239,ISEQ,conditionally,has_first,one,ISEQC,
R239,ISEQC,conditionally,is_first_component_in,one,ISEQ,
R240,POLOP,unconditionally,defers_implementation_to,many,DEFOP,
R240,DEFOP,conditionally,implements,one,POLOP,
R242,POLOP,unconditionally,is_deferred_down,one,GEN,
R242,GEN,conditionally,is_route_for_deferral_of,many,POLOP,
R243,FOPD,unconditionally,is_further_deferred_down,one,GEN,
R243,GEN,conditionally,is_route_for_further_deferral_of,many,FOPD,
R244,FOPD,unconditionally,further_defers_implementation_to,many,DEFOP,
R244,DEFOP,conditionally,implements,one,FOPD,
R245,C,conditionally,is_at_branch_which_is_the_location_of,many,DEFOP,
R245,DEFOP,unconditionally,is_located_at_branch_with,one,C,
R28,RI,unconditionally,owns,many,AR,
R28,AR,unconditionally,belongs_to,one,RI,
R29,FA,conditionally,is_formalised_in,one,AC,
R29,AC,unconditionally,carries_formalisation_for,one,FA,
R3,UMLA,unconditionally,has_a_B_end_of,one,C,
R3,C,conditionally,is_at_B_end_of,many,UMLA,
R53,AST,unconditionally,is_affected_by,many,AE,isassoc
R53,AE,unconditionally,affects,one,AST,
R53,ASSIG,conditionally,affects,many,AE,isassoc
R53,AE,unconditionally,is_affected_by,one,ASSIG,
R53,AST,unconditionally,is_affected_by,many,ASSIG,
R53,ASSIG,conditionally,affects,many,AST,
R54,AST,unconditionally,is_a_state_of,one,ASM,
R54,ASM,unconditionally,consists_of,many,AST,
R60,AC,conditionally,has_assignment_dynamics_modelled_by,one,ASM,
R60,ASM,unconditionally,models_the_assignment_dynamics_of,one,AC,
R61,C,conditionally,has_instance_dynamics_modelled_by,one,ISM,
R61,ISM,unconditionally,models_the_instance_dynamic_behaviour_of,one,C,
R71,DAT,conditionally,specifies_the_domain_of,many,A,
R71,A,unconditionally,has_its_domain_specified_by,one,DAT,
R75,EE,unconditionally,is_an_element_of,one,ET,
R75,ET,unconditionally,is_derived_of,many,EE,
R8,DA,conditionally,is_derived_from,many,DE,isassoc
R8,DE,unconditionally,is_used_to_derive,one,DA,
R8,UMLA,conditionally,is_used_to_derive,many,DE,isassoc
R8,DE,unconditionally,is_derived_from,one,UMLA,
R8,DA,conditionally,is_derived_from,many,UMLA,
R8,UMLA,conditionally,is_used_to_derive,many,DA,
R9,C,unconditionally,is_characterised_by,many,A,
R9,A,unconditionally,characterises,one,C,
R999,AA,conditionally,contains,many,SCB
